<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>
</head>
<body>
  <header id="">
    <h1 id="title">
      Reliable, efficient deliver<span> Powered by Technology</span>
    </h1>
    <p>
      Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful
    </p>
  </header>
  <main>
    <section id="container-cards">
      <ul>
        <li>
        <section class="card">
          <h2>Supervisor</h2>
          <p>Monitors activity to identify project roadblocks</p>
          <span id="supervisor-icon" class="card-icon"></span>
        </section>
        </li>
        <li>
          <section class="card">
            <h2>Team Builder</h2>
            <p>Scans our talent network to create the optimal team for your project</p>
            <span id="team-icon" class="card-icon"></span>
          </section>
        </li>
        <li>
          <section class="card">
            <h2>Karma</h2>
            <p>Regularly evaluates our talent to ensure quality</p>
            <span id="karma-icon" class="card-icon"></span>
          </section>
        </li>
        <li>
          <section class="card">
            <h2>Calculator</h2>
            <p>Uses data from past projects to provide better delivery estimates</p>
            <span id="calculator-icon" class="card-icon"></span>
          </section>
        </li>      
      </ul>
    </section>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.linkedin.com/in/tiagoribeirotech/">Tiago Ribeiro</a>.
    </p>
  </footer>
</body>
</html>